# Free-And-For-Sale-3.0

ParseStarterProject/: build.gradle
ParseStarterProject/src/androidTest/java/com/parse/starter/: buyTest.java  loginTest.java  sellTest.java
ParseStarterProject/src/main/: AndroidManifest.xml
ParseStarterProject/src/main/java/com/parse/starter/: BuyPageActivity.java  ContentMyListingsBuy.java  ContentMyListingsSell.java  MainActivity.java  MyListingsPageActivity.java  ProductDetailActivity.java  SellPageActivity.java  StarterApplication.java  ViewPagerAdapter.java
ParseStarterProject/src/main/java/com/parse/starter/activity/: BuyPageActivity.java  LoginActivity.java  MainActivity.java  MyListingsPageActivity.java  ProductDetailActivity.java  SellPageActivity.java
ParseStarterProject/src/main/java/com/parse/starter/adapter/: RecyclerViewAdapter.java  ViewPagerAdapter.java
ParseStarterProject/src/main/java/com/parse/starter/fragment/: ContentMyListingsBuy.java  ContentMyListingsSell.java
ParseStarterProject/src/main/java/com/parse/starter/object/: Item.java
ParseStarterProject/src/main/java/com/parse/starter/test/: loginTest.java
ParseStarterProject/src/main/res/layout/: activity_buy_page.xml  activity_login.xml  activity_main.xml  activity_my_listings_page.xml  activity_product_detail_page.xml  activity_sell_page.xml  content_buy_page.xml  content_login.xml  content_my_listings_page.xml  content_product_detail_page.xml  content_sell_page.xml  fragment_content_my_listings_buy.xml  fragment_content_my_listings_sell.xml  list_buy_item.xml
ParseStarterProject/src/main/res/values/: strings.xml
